# ToDo

./: ToDoApplication.sln
ToDoApplication/: Default.html  Program.cs  Startup.cs  ToDoApplication.csproj
ToDoApplication/App_Start/: WebApiConfig.cs
ToDoApplication/Controllers/: ToDoController.cs  ToDoListController.cs  UserController.cs  UserRegisterController.cs
ToDoApplication/Entity/: ToDo.cs  ToDoDbContext.cs  User.cs
ToDoApplication/Entity/Repository/: IRepository.cs  Repository.cs
ToDoApplication/Helper/: BasicAuthenticationHandler.cs  ExtensionMethod.cs
ToDoApplication/Hubs/: NotificationHub.cs
ToDoApplication/Migrations/: 20210216091916_initial.Designer.cs  20210216091916_initial.cs  20210218060640_AddUserTable.Designer.cs  20210218060640_AddUserTable.cs  ToDoDbContextModelSnapshot.cs
ToDoApplication/Model/: DeleteResponseModel.cs  GetResponseModel.cs  RawResponseModel.cs  ToDoListModel.cs  UserLoginModel.cs  UserRegisterModel.cs
ToDoApplication/Properties/: launchSettings.json
ToDoApplication/Service/: IToDoListService.cs  IToDoService.cs  IUserRegisterService.cs  IUserService.cs  ToDoListService.cs  ToDoService.cs  UserRegisterService.cs  UserService.cs
ToDoApplication/wwwroot/: index.html
ToDoApplication/wwwroot/js/: chat.js  todo.js
ToDoApplicationTestProject/: ToDoApplicationTestProject.csproj  UnitTest1.cs
ToDoApplicationTestProject/TestMethods/: ToDoTest.cs  UserTest.cs
